<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2level layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: blue;
            color: #fff;
            height: 100px;
        }
        .menu {
            background-color: orange;
            color: #fff;
            /* float: left; */
            position: absolute;
            width: 200px;
            height: 500px;
        }
        .content {
            background-color: red;
            color: #fff;
            height: 500px;
            margin-left: 250px;
        }
        .footer {
            background-color: green;
            color: #fff;
            height: 100px;
        }
    </style>
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
</body>
</html>